Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Class=FileVersionInfo; Classes\FileVersionInfo.cls
Module=MNew; Modules\MNew.bas
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="FileVersionInfo"
ExeName32="FileVersionInfo.exe"
Command32=""
Name="PFileVersionInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Drag'n'drop files onto the form"
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Reads version informations from compiled files, exe or dlls"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="FileVersionInfo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
