Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Programme\Microsoft Platform SDK for Windows Server 2003 R2\Lib\stdole2.tlb#OLE Automation
Form=MyForms\Form1.frm
Module=ModSystem; MyModules\ModSystem.bas
Module=ModConstructors; MyModules\ModConstructors.bas
Module=ModShift; MBOcorlib.System\ModShift.bas
Module=UnsafeNativeMethods; System.Microsoft.Win32\UnsafeNativeMethods.bas
Module=Win32Native; MBOcorlib.Microsoft.Win32\Win32Native.bas
Class=VS_FIXEDFILEINFO; System.Microsoft.Win32\VS_FIXEDFILEINFO.cls
Class=FileVersionInfo; System.Diagnostics\FileVersionInfo.cls
Class=IntPtr; MBOcorlib.System\IntPtr.cls
Class=Math; MBOcorlib.System\Math.cls
Class=StringBuilder; MBOcorLib.System.Text\StringBuilder.cls
Class=Marshal; MBOcorlib.System.Runtime.Interopservices\Marshal.cls
Class=HandleRef; MBOcorlib.System.Runtime.Interopservices\HandleRef.cls
Class=clsHook; MBOcorlib.System\Hook.cls
Startup="Sub Main"
HelpFile=""
Title="Projekt1"
ExeName32="FileVersionInfo.exe"
Path32="bin"
Command32=""
Name="vbpFileVersionInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ModArray
DeleteClass2=ModArray
